<!DOCTYPE html>
<html>
<head>
	<title>ngtest</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
</head>
<body ng-app="testapp">
	<div class="container" ng-view></div>

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular/angular-messages.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>

	<script src="app.js"></script>
</body>
</html>

